Path	Description
<img src="picture.jpg">	picture.jpg is located in the same folder as the current page
<img src="images/picture.jpg">	picture.jpg is located in the images folder located in the current folder
<img src="/images/picture.jpg">	picture.jpg is located in the images folder located at the root of the current web
<img src="../picture.jpg">	picture.jpg is located in the folder one level up from the current folder

