HTML Uniform Resource Locators
A URL is another word for a web address.
A URL can be composed of words (w3schools.com), or an Internet Protocol (IP) address (192.68.20.50).
Most people enter the name when surfing, because names are easier to remember than numbers.

URL - Uniform Resource Locator
Web browsers request pages from web servers by using a URL.
A Uniform Resource Locator (URL) is used to address a document (or other data) on the web.
A web address, like https://www.w3schools.com/html/default.asp follows these syntax rules:
scheme://prefix.domain:port/path/filename
Explanation:
scheme - defines the type of Internet service (most common is http or https)
prefix - defines a domain prefix (default for http is www)
domain - defines the Internet domain name (like w3schools.com)
port - defines the port number at the host (default for http is 80)
path - defines a path at the server (If omitted: the root directory of the site)
filename - defines the name of a document or resource

Common URL Schemes
The table below lists some common schemes:
Scheme	    Short for	                        Used for
http	    HyperText Transfer Protocol	        Common web pages. Not encrypted
https	    Secure HyperText Transfer Protocol	Secure web pages. Encrypted
ftp	        File Transfer Protocol	            Downloading or uploading files
file	 	                                    A file on your computer